= traktor

Simple Ruby implementation for the trakt.tv API.

== Why?

This is a learning project for me. I used to do a bit of ruby way back when in the 20th millennium.
Also, I love watching movies, XBMC and I need a gem in order to update my trakt profile :)

== Contributing to traktor

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it (plzkthx). This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Vincent De Snerck. See LICENSE.txt for
further details.